# phone
#api_url=http://192.168.43.30:8080

# laptop
api_url=http://192.168.0.5:8080

# common
reg_url=/auth/register
get_users_url=/api/users
login_url=/api
on_friends_actions_url=/api/friends
location_url=/api/localization
friends_locations_url=/api/localization/friends

# specific
share_location_suffix=/share?id=
add_remove_friends_suffix=?id=
search_users_suffix=?search=