<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="szyszka.it.friendlocalizer.HelloActivity">

    <EditText
        android:id="@+id/loginInput"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:text="@string/login"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="129dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp" />

    <EditText
        android:id="@+id/passInput"
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:textAlignment="center"
        android:ems="10"
        android:text="@string/password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="200dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/loginInput" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:text="@string/sign_up"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="260dp"
        android:layout_alignBottom="@+id/signIn"
        android:layout_alignEnd="@+id/passInput" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:text="@string/sing_in"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="260dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/passInput"
        android:layout_alignStart="@+id/passInput" />
</RelativeLayout>
